# Generated by Django 4.0.3 on 2023-09-06 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_sale_price_alter_sale_automobile'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='import_href',
            field=models.CharField(default=False, max_length=200, unique=True),
        ),
    ]
